{
  "name": "bank-nocodb-sync",
  "repository": "maintainer64/bank-nocodb-sync",
  "version": "0.3.0",
  "description": "Chrome Extension for syncing bank transactions",
  "main": "src/index.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build && vite build --config vite-service-worker.config.ts && cp -R build bank-nocodb-sync && zip -r -m build.zip bank-nocodb-sync",
    "dev": "yarn build && ./install.sh dev",
    "generate": "npx swagger-typescript-api generate -p https://raw.githubusercontent.com/we-promise/sure/refs/heads/main/docs/api/openapi.yaml -o src/shared/providers/sure/sureClient --modular",
    "serve": "vite preview",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "prepare": "husky"
  },
  "private": false,
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14",
    "husky": "^9",
    "lint-staged": "^15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-vite-plugin": "^0.0.7",
    "typescript": "^5.1.3",
    "vite": "6.0.9",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.3.1",
    "crypto-js": "^4.2.0",
    "isdayoff": "^1.0.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.7.6",
    "solid-toast": "^0.5.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
